<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil und Einstellungen" />

        <Button
            android:id="@+id/button_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vertragsübersicht" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </TableLayout>

        <Button
            android:id="@+id/button_new_contract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neuen Vertrag anlegen" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>