<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_contract_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Anbieter"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_monthly_cost"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Monatliche Kosten"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edit_text_duration"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Laufzeit in Monaten"
                android:inputType="date" />

            <EditText
                android:id="@+id/edit_text_cancellation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Kündigungsfrist in Monaten"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit_text_notes"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Notizen"
                android:inputType="textMultiLine" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/button_save_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vertrag speichern" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>